.main-breadcrumb {
  width: max-content !important;
}
.new {
  color: #000;
}
form-control {
  color: #9e9e9e;
}
label {
  margin-bottom: 15px;
  text-align: left;
  font-size: 14px;
  letter-spacing: 0;
  color: #424242;
  opacity: 1;
}
.btn {
  padding: 8px 23px !important;
  border-radius: 3px !important;
  font-family: "Open-Sans-SemiBold";
  font-size: 14px;
}
.btn:active,
.btn:focus,
.btn-primary:active,
.btn-primary:focus {
  color: #fff !important;
  background-color: #007bff !important;
  border-color: #007bff !important;
  box-shadow: none !important;
}
.threshold,
.scoreboard {
  padding: 23px 23px;
  width: 100%;
}
.threshold {
  border-bottom: 1px solid #e0e0e0;
}

.page-title {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 23px !important;
  margin: 0 -23px;
}
.scoreboard-title {
  text-align: left;
  font-size: 14px;
  letter-spacing: 0;
  color: #2196f3;
  opacity: 1;
}
.three-fields {
  width: 100%;
  display: flex;
  padding: 15px 0;
}
.form-group {
  margin-bottom: 0 !important;
  padding: 16px 24px;
  border-bottom: 1px solid #e0e0e0;
}
.threshold-container {
  display: flex;
}

.col-6 {
  flex: 0 0 46% !important;
  max-width: 46% !important;
}

@media (max-width: 768px) {
  .three-fields {
    flex-direction: column !important;
    padding: 0 !important;
  }
  .col-4,
  .col-9 {
    max-width: 100% !important;
    padding: 10px 0px !important;
  }
  .threshold-container {
    flex-direction: column-reverse !important;
  }
  .mobile-padding {
    padding: 24px 0 0 !important;
  }
}

/** Tables **/
.contact {
  color: #000;
}
.progress-card {
  width: 37vw;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 6px #0000000a;
  border-radius: 5px !important;
  display: flex;
}
.card-1 {
  margin-right: 24px;
}
.card-outlet {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.card-label {
  background: #2196f3 0% 0% no-repeat padding-box;
  opacity: 1;
  color: #fff;
  height: 48px;
  padding: 15px 0 15px 23px;
  font-size: 16px;
  text-align: left;
}
.table td,
.table th {
  vertical-align: middle;
  text-transform: capitalize !important;
  text-align: left;
  padding: 0.75rem 23px;
  height: 48px !important;
}
.profile-link {
  letter-spacing: 0;
  color: #2196f3;
  font-size: 14px;
  font-family: "Montserrat-SemiBold";
}

@media (max-width: 991px) {
  .progress-card {
    width: 95vw !important;
  }
}
.course-table > table,
.test-table > table {
  width: 100% !important;
}

@media (min-width: 991px) and (max-width: 1199px) {
  .table thead th,
  .table tbody td,
  .profile-link {
    font-size: 10px;
  }
  .table td,
  .table th {
    padding: 11.5px !important;
  }
}
.main-content {
  align-items: flex-start !important;
}

@media (max-width: 991px) {
  .mobile-margin {
    margin-top: 24px !important;
  }
}

.btn-custom,
.btn-custom:focus {
  background-color: #28a745 !important;
  border-color: #28a745 !important;
}
